<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    div.box1{
      background-color: aqua;
      /* width: 200px; */
      height: 100px;
      border: 2px solid red;
      display: inline-block;
    }
    span{
      background-color: yellow;
      height: 200px;
    }
    header{
      background-color: blue;
      height: 40px;
    }
    main {
      background-color: green;
      display: inline-block;
      height: 200px;
      width: 70%;
    }
    nav {
      display: inline-block;
      background-color: orange;
      height: 200px;
      width: 30%;
    }
    footer{
      background-color: red;
      height: 40px;
    }
  </style>
</head>
<body>
  <header></header>
  <nav></nav><main></main>
  <footer></footer>
</body>
</html>