<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Dashboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    nav{
      width: 30%;
      display: inline-block;
      min-height: 100dvh;
      background-color: #333;
      vertical-align: middle;
    }
    nav ul {
      list-style: none;
      padding: 0;
    }
    nav ul li {
      padding: 1rem;
      text-align: center;
      color: white;
    }
    nav ul li:hover {
      background-color: #555;
    }
    main{
      width: 70%;
      vertical-align: middle;
      display: inline-block;
      min-height: 100dvh;
      box-sizing: border-box;
      padding: 2rem;
    }
    main table{
      width: 100%;
      border: 1px solid #333;
      border-collapse: collapse;

      thead th{
        background-color: #333;
        color: white;
        padding: 1rem;
      }
      tbody td{
        padding: 1rem;
      }
    }
    footer {
      background-color: lightgray;
      text-align: center;
      padding: 3rem;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </nav><main>
    <h1>Dashboard</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Coluna</th>
          <th>Coluna</th>
          <th>Coluna</th>
          <th>Coluna</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Joao</td>
          <td>Teste</td>
          <td>Teste</td>
          <td>Teste</td>
          <td>Teste</td>
       
        <tr>
          <td>1</td>
          <td>Joao</td>
          <td>Teste</td>
          <td>Teste</td>
          <td>Teste</td>
          <td>Teste</td>
       
        <tr>
          <td>1</td>
          <td>Joao</td>
          <td>Teste</td>
          <td>Teste</td>
          <td>Teste</td>
          <td>Teste</td>
       
        <tr>
          <td>1</td>
          <td>Joao</td>
          <td>Teste</td>
          <td>Teste</td>
          <td>Teste</td>
          <td>Teste</td>
        </tr>
        
      </tbody>
    </table>
  </main>
  <footer>
    <p>Ribeirao Preto</p>
  </footer>
</body>

</html>