<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Landing Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 2rem;
      text-align: left;
      font-weight: bold;
    }

    section.hero {
      background-color: #f0f0f0;
      min-height: 30rem;
      align-content: center;
      text-align: center;

      h1 {
        display: inline-block;
        width: 40%;
        text-align: left;
      }
      img{
        display: inline-block;
        width: 40%;
        vertical-align: middle;
      }
    }
    

    main {
      max-width: 800px;
      margin: 0 auto;
    }

    article {
      margin-top: 3rem;
      margin-bottom: 6rem;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <span>LOGO DO SITE</span>
  </header>
  <section class="hero">
    <h1>Titulo da Hero</h1>
    <img src="https://placehold.co/600x400" alt="">
  </section>
  <main>
    <article>
      <h2>Titulo do Artigo</h2>
      <p>Texto do Artigo</p>
    </article>
  </main>
  <footer>
    <p>Copyright 2025</p>
  </footer>
</body>
</html>