<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Highlight</title>
  <style>
    body{
      margin:0;
      padding:0;
    }
    section{
      background-color: #333;
      color: white;
      display: inline-block;
      width: 50%; 
      min-height: 100vh;
      vertical-align: middle;
      background-image: url(https://placehold.co/600x400);
      background-size: cover;
      background-position: center;
    }
    main{
      background-color: lightcyan;
      display: inline-block;
      width: 49%;
      min-height: 100vh;
      vertical-align: middle;

      article {
        margin: 2rem;
        text-align: justify;
      }
      nav {
        margin: 2rem;
        text-align: center;

        button {
          width: 49%;
          padding: 1rem;
          background-color: #333;
          color: white;
          cursor: pointer;
        }
      }
    }
  </style>
</head>

<body>
  <section>
  </section>
  <main>
    <article>
      <h1>Titulo do Artigo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eligendi quaerat aperiam et incidunt,
        explicabo facere eveniet magnam labore fugit minima ab quidem possimus nostrum fuga laudantium aut maxime
        sapiente.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eligendi quaerat aperiam et incidunt,
        explicabo facere eveniet magnam labore fugit minima ab quidem possimus nostrum fuga laudantium aut maxime
        sapiente.
      </p>
    </article>
    <nav>
      <button>BOTAO 1</button>
      <button>BOTAO 2</button>
    </nav>
  </main>
</body>

</html>